# maven-plugin

./: .editorconfig  .gitignore  pom.xml
field-extractor/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/gersty/plugin/: ConcretePojo.java  MavenS3Mojo.java  ModelGeneratorMojo.java
plugin/src/test/java/org/gersty/mavenplugin/plugin/: RunnerTest.java
scala/: pom.xml
scala/src/main/scala/org/gersty/mavenplugin/scala/: Main.scala
scala/src/test/scala/org/gersty/mavenplugin/scala/: MainTest.scala
src/main/java/org/gersty/maven_s3_plugin/: MavenS3Mojo.java  SomeAnnotation.java
src/main/resources/: logback.xml
src/test/java/org/gersty/maven_s3_plugin/: RunnerTest.java
src/test/resources/: logback.xml
