<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gersty</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>scala</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>scala-doins</name>
  <dependencies>
    <!-- IAP Dependencies -->
    <dependency>
      <groupId>org.cas.osd.iap</groupId>
      <artifactId>iap-express-common</artifactId>
      <version>${iap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cas.osd.iap</groupId>
      <artifactId>iap-annotations</artifactId>
      <version>${iap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cas.spot</groupId>
      <artifactId>express-model</artifactId>
      <version>${iap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cas.osd.iapx.text</groupId>
      <version>${iap.version}</version>
      <artifactId>iapx-text-express-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.1.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.2.18</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- Maven Plugin Dependencies -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <!-- <configuration> -->
            <!--   <args> -->
            <!--     <arg>-dependencyfile</arg> -->
            <!--     <arg>${project.build.directory}/.scala_dependencies</arg> -->
            <!--   </args> -->
            <!-- </configuration> -->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
	<version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
